<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Travels</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		Travels </a>
	</div>
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="index.html">Главная</a>
			</li>
			<li>
			<a href="articles.html">Статьи</a>
			</li>
			<li>
			<a href="contact.html">Контакты</a>
			</li>
		</ul>
	</div>
</div>
</nav>
<header class="intro">
	<div class="intro-body">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="brand-heading">Путешествия</h1>
					<p class="intro-text">
					</p>
					<a href="#page-sample" class="btn btn-circle page-scroll" aria-label="button scroll">
					</a>
				</div>
			</div>
		</div>
	</div>
	</header>
<section id="page-sample">
<div class="container content-section text-left">
	<div class="row">
		<h2 class="text-center">10 причин почему путешествия - лучшая 
			форма познания мира
		</h2>
		<div class="col-lg-8 col-lg-offset-2">
			
				<p><b>Изучение языков</b></p>
				<p>Часто люди ездят в другие страны, чтобы практиковать 
					свой английский (или другой иностранный язык). Практически во всех странах 
					мира говорят на английском. В современном мире, чтобы устроиться на хорошую 
					работу, почти везде нужен хороший уровень владения английским. 
					Лучший способ выучить любой иностранный язык — это попасть в среду, 
					где свободно на нём говорят. На слух всегда лучше и быстрее 
					воспринимается информация. Теории часто бывает недостаточно. 
					Самостоятельное изучение по разговорнику или даже курсы иностранных языков 
					не дадут тот уровень знаний, который можно получить в окружении, 
					где свободно говорят на интересующем языке.</p>
					
					
					<p><b>Другие культуры</b></p>	
					<p>
						Посещая другие страны, можно заметить, что каждый народ живёт по-своему,
						 у всех свои история, традиции и менталитет. Даже в разных районах одной 
						 страны могут отличаться обычаи. Очень интересно знакомиться с новыми культурами,
						  сравнивать их со своей, находить отличия. Некоторые находят и берут что-то 
						  понемногу у каждого народа. Например, у итальянцев можно научиться вкусно 
						  и много готовить, вовремя отдыхать, никуда не спешить. Каждый народ по-своему 
						  необычен и интересен, у каждой культуры можно научиться чему-то полезному. 
						  Путешествия помогают расширять горизонты сознания и учиться.
					</p>
					
					<p><b>Достопримечательности</b></p>
					<p>
						На уроках истории в школьные годы нам показывали картинки различных 
						исторических сооружений. Они казались прекрасными, но очень далёкими 
						и недосягаемыми. Во взрослом возрасте есть возможность увидеть и потрогать 
						то, что в детстве было лишь на фото в учебнике. Некоторые туристы 
						путешествуют ради того, чтобы своими глазами увидеть исторические памятники 
						или необычные сооружения. Например, Рим посещают ради Колизея, Пизу ради 
						знаменитой Пизанской башни, в Египет едут, чтобы посмотреть на комплекс 
						пирамид в Гизе. От местных жителей можно узнать много интересных фактов про 
						исторические памятники, которые не напишут в учебниках.
					</p>
					
					<p><b>Природа</b></p>
					<p>
						В мире существует много невероятно красивых мест: горы, моря, лагуны, джунгли, 
						вулканы, природные заповедники. В некоторых местах бывают настоящие чудеса. 
						Например, северное сияние. Далеко не в каждом городе и стране можно увидеть 
						эту красоту. Люди часто ездят в дальние страны ради знакомства с природой. 
						К примеру, в Египте можно нырять с аквалангом и наблюдать за огромным 
						количеством красочных рыбок. Там можно увидеть целый рыбный мегаполис. 
						Бали и Таиланд посещают ради спокойного единения с природой, там можно 
						взять напрокат квадроцикл и ездить по горам и пляжу. В некоторых странах 
						величие природы завораживает. Знакомство с новыми природными заповедниками — одна 
						из самых значимых причин для путешествий.
					</p>
					
					<p><b>Новые друзья</b></p>
					<p>
						Поездки всегда приводят к новым знакомствам. Некоторые люди могут просто 
						помочь в поиске кафе или подсказать дорогу, другие станут хорошими друзьями 
						на долгие годы. Большинство народов очень гостеприимны. Кавказцы, итальянцы, 
						греки — они готовы воспринимать любого туриста как гостя, а значит как родного 
						человека. Друзья в разных странах очень полезны. Это не просто опыт общения 
						и знакомства с менталитетом разных народов, а люди, к которым всегда можно 
						обратиться за помощью или приехать в гости. Очень удобно и приятно иметь 
						хороших знакомых в разных странах.
					</p>
					
					<p><b>Кухня</b></p>
					<p>
						Существует целая сеть по организации гастрономических туров. Франция, Италия, 
						Испания привлекают ценителей вкусной еды и гурманов. В гастротурах можно
						 попробовать изысканные вина, сыры, необычные блюда местной кухни, деликатесы. 
						 Никто из шеф-поваров не приготовит лазанью так, как домохозяйка из провинции Италии. 
						 У каждой местной семьи есть свой особенный рецепт, своя изюминка или семейный секрет
						 приготовления блюда. Лучше всего попробовать национальную еду в гостях у местных
						  жителей, на рынке или в небольших семейных ресторанчиках.
					</p>
					
					<p><b>Адреналин</b></p>
					<p>
						Иногда в жизни не хватает ярких эмоций, драйва. Тогда туристы отправляются в страны, 
						где можно активно и весело провести время. Сейчас большинство туристических стран 
						организовывают разнообразные активные развлечения для привлечения туристов. 
						Это могут быть сафари, байдарки, прыжки с банджи, катание на аттракционах, 
						скалолазание, погружение с аквалангом. Можно получить незабываемые эмоции и
						 дозу адреналина, только не следует забывать про меры безопасности.
					</p>
					
					<p><b>Приключения</b></p>
					<p>
						В путешествиях всегда есть место веселью и приключениям. Если вы летите по путёвке 
						в отель, где действует система all inclusive, то там можно просто расслабиться и 
						выбирать себе развлечения и веселье самостоятельно. Но если планируете отдых сами, 
						без туроператора, то приключения точно будут поджидать на каждом шагу. Планировать 
						самостоятельно свой отдых намного веселее. Ты больше проникаешься духом страны, можешь 
						посетить нетуристические места, которые лучше покажут обычаи народа. Настоящим 
						приключением может стать обыкновенная поездка в маленькую деревушку, поиск водопада в горах или поход в лес.
					</p>
					
					<p><b>Вдохновение</b></p>
					<p>
						Творческие личности путешествуют ради поиска идей и вдохновения. Художники ищут музу в
						 необычных пейзажах, писатели и поэты вдохновляются культурой страны и необычными историями 
						 местных жителей, композиторы и певцы находят что-то новое для себя в национальных песнях
						  разных народов. Новые знакомства, обмен опытом и впечатления могут помочь справиться с творческим кризисом.
					</p>
					
					<p><b>Поиск себя</b></p>
					<p>
						Путешествие — один из лучших способов саморазвития. В поездках очень быстро учишься 
						самостоятельности, делаешь то, чего в привычной жизни не делал. Посещая разные страны,
						 становишься более толерантным и терпимым. Понимаешь, что цвет кожи, национальность
						  и религия не имеют значения. Важны лишь человеческие качества. Посещая Индию, 
						  начинаешь больше ценить свою комфортную жизнь. Глядя на грязь, антисанитарию и 
						  картонные коробки вместо домов, невольно начинаешь задумываться о том, что 
						  неприятности на работе или ссора с мужем — это мелочи. У людей существуют 
						  проблемы намного существеннее. Но, несмотря на пугающие условия обитания, люди 
						  сохраняют позитивный настрой и любовь к жизни. Сталкиваясь с трудностями в поездках,
						   оказываясь в неизвестных местах, мы замечаем в себе новые моменты в поведении 
						   или характере. Учишься узнавать сам себя в разных ситуациях. Понимание того, 
						   что нравится, раздражает, удивляет или восхищает, поможет разобраться в себе и найти свой истинный путь.
					</p>
			
		</div>
	</div>
</div>
</section>

<footer>
<div class="container text-center">
	<p class="credits">
		Осокин Евгений 204-322
	</p>
</div>
</footer>

</body>
</html>