<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Travels</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		Travels </a>
	</div>
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="index.html">Главная</a>
			</li>
			<li>
			<a href="articles.html">Статьи</a>
			</li>
			<li>
			<a href="contact.html">Контакты</a>
			</li>
		</ul>
	</div>
	
</div>
</nav>
<header class="intro">
	<div class="intro-body">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="brand-heading">Путешествия</h1>
					<p class="intro-text">
					
					</p>
					<a href="#contact" class="btn btn-circle page-scroll" aria-label="button scroll">
					</a>
				</div>
			</div>
		</div>
	</div>
	</header>
<section id="contact">
<div class="container content-section">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<div class="done">
				<div class="alert alert-success">
					<button type="button" class="close" data-dismiss="alert">×</button>
					Контакты для связи
				</div>
			</div>
			<form method="post" action="contact.php" id="contactform">
				<div class="form">
					<input type="text" name="name" placeholder="ФИО">
					<input type="text" name="email" placeholder="Е-mail">
					<textarea name="comment" rows="7" placeholder="Сообщение"></textarea>
					<input type="submit" id="submit" class="clearfix btn" value="Отправить">
				</div>
			</form>
		</div>
	</div>
</div>
</section>

<footer>
	<div class="container text-center">
		<p class="credits">
			Осокин Евгений 204-322
		</p>
	</div>
	</footer>
</body>
</html>