<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Travels</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand page-scroll" href="index.html">
		Travels </a>
	</div>
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="index.html">Главная</a>
			</li>
			<li>
			<a href="articles.html">Статьи</a>
			</li>
			<li>
			<a href="contact.html">Контакты</a>
			</li>
		</ul>
	</div>
	
</div>
</nav>
<header class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="brand-heading">Путешествия</h1>
				<p class="intro-text">
				</p>
				<a href="#about " class="btn btn-circle page-scroll" aria-label="button scroll">
				</a>
			</div>
		</div>
	</div>
</div>
</header>
<section id="about">
<div class="container content-section text-center">
	<div class="row">
		<h2>Почему нужно путешествовать?</h2>
		<div class="col-lg-8 col-lg-offset-2">
			<p>
				Сравните человека, который проводит свой отпуск возле телевизора или за 
				банальным просмотром фильмов, с человеком, который стремится побывать за 
				пределами своего города. Не обязательно ехать в далекую страну, ведь можно 
				посетить соседний город. Вы заметите, что турист, несмотря на многочисленные 
				передвижения и физические нагрузки, отдохнет лучше, чем человек проводивший 
				свой отпуск в четырех стенах.
				Путешествие по разным городам, странам и населённым пунктам, 
				помогает нам взглянуть на иной образ жизни, посмотреть, как люди 
				относятся к миру и набраться опыта.
			</p>
		</div>
	</div>
</div>
</section>
<section id="portfolio">
<div class="gallery">
	<ul>
		<li class="col-md-3">
		<a href="img/im1.jpg">
		<img src="img/im1.jpg" alt="Image" aria-label="Picture">
		</a>
		</li>
		<li class="col-md-3">
		<a href="img/im2.webp">
		<img src="img/im2.webp" alt="Image" aria-label="Picture">
		</a>
		</li>
		<li class="col-md-3">
		<a href="img/im3.jpg">
		<img src="img/im3.jpg" alt="Image" aria-label="Picture">
		</a>
		</li>
		<li class="col-md-3">
		<a class="image" href="img/im4.jpg">
		<img src="img/im4.jpg" alt="Image" aria-label="Picture">
		</a>
		</li>
		<li class="col-md-3">
		<a href="img/im5.jpg">
		<img src="img/im5.jpg" alt="Image" aria-label="Picture">
		</a>
		</li>
		<li class="col-md-3">
		<a href="img/im6.webp">
		<img src="img/im6.webp" alt="Image" aria-label="Picture">
		</a>
		</li>
		<li class="col-md-3">
		<a href="img/im7.jpg">
		<img src="img/im7.jpg" alt="Image" aria-label="Picture">
		</a>
		</li>
		<li class="col-md-3">
		<a href="img/im8.jpg">
		<img src="img/im8.jpg" alt="Image" aria-label="Picture">
		</a>
		</li>
				<li class="col-md-3">
		<a href="img/im9.jpg">
		<img src="img/im9.jpg" alt="Image" aria-label="Picture">
		</a>
		</li>
		<li class="col-md-3">
		<a href="img/im10.jpg">
		<img src="img/im10.jpg" alt="Image" aria-label="Picture">
		</a>
		</li>
		<li class="col-md-3">
		<a href="img/im11.jpg">
		<img src="img/im11.jpg" alt="Image" aria-label="Picture">
		</a>
		</li>
		<li class="col-md-3">
		<a href="img/im12.jpg">
		<img src="img/im12.jpg" alt="Image" aria-label="Picture">
		</a>
		</li>
	</ul>
</div>
</section>


<footer>
<div class="container text-center">
	<p class="credits">
		Осокин Евгений 204-322
	</p>
</div>
</footer>
</body>
</html>